<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

<title>UAE Second Page</title>
<script>
if(!(window.innerWidth>window.innerHeight)) window.location = "index.html";
</script>
<style>
BODY {background:white;margin:0;padding:0;font-size:1vm;font-family:Arial}
IMG {font-size:1vw;margin:0;border:0}
A IMG {border:none}

#left_half_div {float:left;width:49vw}
#right_half_div {float:right;width:49vw}

#hor_logo_div {padding:1vw;padding-left:4vw}
#hor_logo_div IMG {width:35vw;height:auto}

#hor_h1_div {text-align:center;color:#B58A31;font-family:Arial;font-size:5vw;margin-top:1vw;margin-bottom:2.5vw}
#hor_h1_div TABLE {margin: 0 auto;border-collapse:collapse}
#hor_h1_div TABLE TD SPAN {text-shadow: -2.5vw 0px 0px #D9B680;font-size:8vw}
#hor_h1_div TABLE TD SPAN.s {text-shadow: 2.5vw 0px 0px #D9B680;}
#hor_h1_div TABLE TD H1 {font-family:Arial;font-size:2.8vw;font-weight:normal;margin:0;padding:0}

#hor_map_div {height:27vw;background:url("img/fp/map.png") right top;background-size: 100%;position:relative;margin-top:1vw}
.hor_pie_div {position:absolute;top:3.6vw;width:22vw;height:22vw;background:url("img/fp/pie.png");background-size: 100%;z-index:2}

#hor_ani_arr1_div {position:absolute;bottom:6.5vw;left:16vw;z-index:1}
#hor_ani_arr2_div {position:absolute;bottom:14.5vw;left:16vw;z-index:1}
#hor_ani_arr1_div IMG {width:16vw;height:auto}
#hor_ani_arr2_div IMG {width:16vw;height:auto}

#hor_icons_cont_div {margin-top:0.5vw}

#hor_icons_arr_div {float:left;background:white;width:4vw;height:33vw;position:relative}
#hor_icons_arr_div A {display:block;position:absolute;width:2vw;left:0.5vw;top:11vw}
#hor_icons_arr_div A IMG {width:2.2vw}

#hor_icons_ul {margin:0;padding:0;float:left;width:44vw}
#hor_icons_ul LI {font-size:1.6vw;list-style-type:none;display:block;text-align:center;width:14vw;float:left;margin:0;padding:0;padding-bottom:1.2vw}
#hor_icons_ul A {font-size:1.6vw;font-family:Arial;height:35vw;color:#333;text-decoration:none}
#hor_icons_ul IMG {width:11vw}

#hor_text_cont_div {padding:2vw;padding-top:1vw}
#hor_text_cont_div H2 {font-family:Arial;color:#B68A35;font-weight:bold;font-size:1.6vw;margin:0;padding:0}
#hor_text_cont_div P {color:#333;font-family:Arial;font-size:1.3vw;line-height:1.7vw;padding-top:0;margin-top:0.2vw}
</style>

		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script> 
		<script type="text/javascript" src="js/plugins/bootstrap/bootstrap-select.js"></script> 
		<script type="text/javascript" src="js/script.js"></script>	
<!-- START PHONEGAP -->
		 <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
        app.initialize();
		
    </script>
<!-- END PHONEGAP -->	
</head>

<body>

<div id='left_half_div'>

<div id='hor_logo_div'><img src='img/fp/logo2.jpg' alt=''></div>


<div id='hor_icons_cont_div'>

<div id='hor_icons_arr_div'>
<a href='#'><img src='img/fp/arr2.jpg'></a>
</div>

<ul id='hor_icons_ul'>
<li><a href='#'><img src='img/fp/i1.jpg'><br>General<br>Information</a></li>
<li><a href='#'><img src='img/fp/i2.jpg'><br>Trade<br>Volume</a></li>
<li><a href='#'><img src='img/fp/i3.jpg'><br>Trade Growth<br>and Balance</a></li>

<li><a href='#'><img src='img/fp/i4.jpg'><br>Direct<br>Trade Items</a></li>
<li><a href='#'><img src='img/fp/i5.jpg'><br>Investments<br>Facts</a></li>
<li><a href='#'><img src='img/fp/i6.jpg'><br>Joint<br>Agreements</a></li>


</ul>
<div style='clear:both'></div>
</div>

</div>






<div id='right_half_div'>

<div id='hor_h1_div'>

<table><tr><td><span>&bull;</span></td>
<td><h1>UAE Non-Oil Foreign Trade</h1></td>
<td><span class='s'>&bull;</span></td></tr>
</table>

</div>





<div id='hor_map_div'>

<div class='hor_pie_div' style='left:0'>
<div style='color:white;padding-top:3.5vw;font-family:Arial;text-align:center'>
 <img src='img/fp/arab_map.png' style='width:11vw;height:auto;'>
  <div style='font-size:1.5vw;font-family:Arial;line-height:3vw'>United Arab Emirates<br><img src='img/fp/arab_flag.jpg' style='width:4.8vw;height:auto' alt=''></div>

</div>
</div>


<div id='hor_ani_arr1_div'><img src='img/fp/ani_arr1.gif' alt=''></div>
<div id='hor_ani_arr2_div'><img src='img/fp/ani_arr2.gif' alt=''></div>


<div class='hor_pie_div' style='right:1vw'>
<div style='color:white;padding-top:5vw;font-family:Arial;text-align:center'>

  <div style='font-size:1.5vw'><div style='padding-bottom:0.3vw'>Country</div><input type='text' value='China' style='width:13vw;border:none;padding:0.3vw;font-size:1.3vw;margin:0'></div>

  <div style='font-size:1.5vw;padding-top:0.8vw;padding-bottom:0.8vw'><div style='padding-bottom:0.3vw'>Currency</div>
    <input type='text' value='USD Millions' style='width:13vw;border:none;padding:0.3vw;font-size:1.3vw'></div>

	<div><img src='img/fp/china_flag.jpg' style='width:4.8vw;height:auto' alt=''></div>
</div>
</div>

</div>


<div id='hor_text_cont_div'>
<h2>Brief about MOE mobile application:</h2>
<p>Brief about MOE mobile application Brief about MOE mobile application Brief about MOE mobile application Brief about MOE mobile application Brief about MOE mobile application Brief about MOE mobile application.</p>
</div>




</div>

<div style='clear:both'></div>

		<script>
$(document).ready(function(){
	
	//showLoadingScreen();
	$.post(baseServiceUrl + "/list",
    {
        lang: getAppLang(),
    },
    function(data, status){
		countryList  = data;
		if(status == 'success' && countryList.status == 0) {
			curCountry = countryList.data[0];
			/*$('#country_select #active_value').html(countryList.data[0].name + " <span class=\"caret\"></span>");
			var menu  = $('#country_select .dropdown-menu');
			menu.html('');
			countryList.data.sort(compareCountry);
			countryList.data.forEach(function(el) {
				var country = $('<li><a href="#" onClick="setActiveCountry(' + el.id + ', false);updateYearRangeFTBalance();">' + el.name + '</a></li>');
				menu.append(country);
			});*/
			
			$('#country_select .selectpicker').html('');
			countryList.data.sort(compareCountry);
			countryList.data.forEach(function(el) {
				var country = $('<option onClick="setActiveCountry(' + el.id + ', false);updateYearRangeFTBalance();">' + el.name + '</a></option>');
				$('#country_select .selectpicker').append(country);
			});
			
			var curC = window.localStorage.getItem('appCurCountry');
			if(curC == undefined) {
				curC = 156;
			}
		}
    });
	
	$(window).resize(function(){
		if(!(window.innerWidth>window.innerHeight)) window.location = "index.html";
	});
});
		</script>

</body>
</html>
