<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1251">
<meta http-equiv="Content-Type" content="text/html;charset=windows-1251" >

<title>UAE First Page</title>

<style>
BODY {background:white;margin:0;padding:0;font-size:1vm;font-family:Arial}
IMG {font-size:1vw;margin:0;border:0}
A IMG {border:none}

#logo_div {text-align:center}
#logo_div IMG {width:100%;height:auto;margin-top:2vw;margin-bottom:2vw}

#h1_div {text-align:center;color:#B58A31;font-family:Arial;font-size:5vw;}
#h1_div TABLE {margin: 0 auto;border-collapse:collapse}
#h1_div TABLE TD SPAN {text-shadow: -4vw 0px 0px #D9B680;font-size:14vw}
#h1_div TABLE TD SPAN.s {text-shadow: 4vw 0px 0px #D9B680;}
#h1_div TABLE TD H1 {font-family:Arial;font-size:5vw;font-weight:normal;margin:0;padding:0}

#map_div {height:55vw;background:url("img/fp/map.png");background-size: 100%;position:relative}
.pie_div {position:absolute;top:5vw;width:45vw;height:45vw;background:url("img/fp/pie.png");background-size: 100%;z-index:2}

#ani_arr1_div {position:absolute;bottom:11vw;left:28vw;z-index:1}
#ani_arr2_div {position:absolute;bottom:34vw;left:27vw;z-index:1}
#ani_arr1_div IMG {width:44vw;height:auto}
#ani_arr2_div IMG {width:44vw;height:auto}

#icons_cont_div {margin-top:4vw}

#icons_arr_div {float:right;background:white;width:8vw;height:70vw;position:relative}
#icons_arr_div A {display:block;position:absolute;width:2vw;left:2vw;top:28vw}
#icons_arr_div A IMG {width:4vw}

#icons_ul {margin:0;padding:0;float:right;width:85vw}
#icons_ul LI {font-size:3.5vw;list-style-type:none;display:block;text-align:center;width:28vw;float:right;margin:0;padding:0;padding-bottom:4vw}
#icons_ul A {font-size:3.5vw;font-family:Arial;height:35vw;color:#333;text-decoration:none}
#icons_ul IMG {width:22vw}

#text_cont_div {padding:2vw}
#text_cont_div H2 {font-family:Arial;color:#B68A35;font-weight:bold;font-size:2.5vw;margin:0;padding:0}
#text_cont_div P {color:#333;font-family:Arial;font-size:1.5vw;line-height:1.7em;padding-top:0;margin-top:0.8vw}
</style>

</head>

<body>

<div id='logo_div'><img src='img/fp/logo.jpg' alt=''></div>


<div id='h1_div'>

<table><tr><td><span>&bull;</span></td>
<td><h1>UAE Non-Oil Foreign Trade</h1></td>
<td><span class='s'>&bull;</span></td></tr>
</table>

</div>



<div id='map_div'>

<div class='pie_div' style='left:1vw'>
<div style='color:white;padding-top:8vw;font-family:Arial;text-align:center'>
	<img src='img/fp/arab_map.png' style='width:25vw;height:auto;'>
	<div style='font-size:3vw;font-family:Arial;line-height:3vw;padding-bottom:1vw'>United Arab Emirates</div>
	<img src='img/fp/arab_flag.jpg' style='width:10vw;height:auto' alt=''>
</div>
</div>


<div id='ani_arr1_div'><img src='img/fp/ani_arr1.gif' alt=''></div>
<div id='ani_arr2_div'><img src='img/fp/ani_arr2.gif' alt=''></div>


<div class='pie_div' style='right:1vw'>
<div style='color:white;padding-top:9vw;font-family:Arial;text-align:center'>

	<div style='font-size:3vw'><div style='padding-bottom:1vw'>Country</div><input type='text' value='China' style='width:28vw;border:none;padding:0.3vw;font-size:3vw;margin:0'></div>

	<div style='font-size:3vw;padding-top:2.7vw;padding-bottom:2.3vw'><div style='padding-bottom:1vw'>Currency</div>
    <input type='text' value='USD Millions' style='width:28vw;border:none;padding:0.3vw;font-size:3vw'></div>

  <img src='img/fp/china_flag.jpg' style='width:10vw;height:auto' alt=''>
</div>
</div>

</div>




<div id='icons_cont_div'>

<div id='icons_arr_div'>
<a href='#'><img src='img/fp/arr.jpg'></a>
</div>

<ul id='icons_ul'>

<li><a href='trade_balance.html'><img src='img/fp/i3.jpg'><br>Trade Growth<br>and Balance</a></li>
<li><a href='foreign_trade_volume.html'><img src='img/fp/i2.jpg'><br>Trade<br>Volume</a></li>
<li><a href='general_information.html'><img src='img/fp/i1.jpg'><br>General<br>Information</a></li>

<li><a href='#'><img src='img/fp/i5.jpg'><br>Investments<br>Facts</a></li>
<li><a href='#'><img src='img/fp/i6.jpg'><br>Joint<br>Agreements</a></li>
<li><a href='direct_foreign_trade_items.html'><img src='img/fp/i4.jpg'><br>Direct<br>Trade Items</a></li>

</ul>
<div style='clear:both'></div>
</div>


<div id='text_cont_div'>
<h2>Brief about MOE mobile application:</h2>
<p>Brief about MOE mobile application Brief about MOE mobile application Brief about MOE mobile application Brief about MOE mobile application Brief about MOE mobile application Brief about MOE mobile application.</p>
</div>


</body>
</html>
