<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

<title>UAE Trade Relation Dashboard</title>
<script>
if(!(window.innerWidth>window.innerHeight)) window.location = "index.html";
</script>
<link rel="stylesheet" type="text/css" id="theme" href="js/plugins/select2/css/select2.min.css"/>
<link rel="stylesheet" type="text/css" id="theme" href="css/fonts/fonts.css"/>
<style>

BODY {background:white;margin:0;padding:0;font-size:1vm;font-family:"Cronos Pro"}
IMG {font-size:1vw;margin:0;border:0}
A IMG {border:none}

#left_half_div {float:left;width:49vw}
#right_half_div {float:right;width:49vw}

#hor_logo_div {padding:1vw;padding-left:4vw}
#hor_logo_div IMG {width:35vw;height:auto;display:block;}
#hor_logo_div IMG.ar {display:none;}

#hor_h1_div {text-align:center;color:#B58A31;font-family:"Cronos Pro";font-size:5vw;margin-bottom:2.5vw}
#hor_h1_div TABLE {margin: 0 auto;border-collapse:collapse}
#hor_h1_div TABLE TD SPAN {text-shadow: -2.5vw 0px 0px #D9B680;font-size:7vw}
#hor_h1_div TABLE TD SPAN.s {text-shadow: 2.5vw 0px 0px #D9B680;}
#hor_h1_div TABLE TD H1 {font-family:"Cronos Pro";font-size:2.8vw;font-weight:normal;margin: .5em 0 0 0;padding:0}

#hor_map_div {height:27vw;background:url("img/fp/map.png") right top;background-size: 100%;position:relative;margin-top:1vw}
.hor_pie_div {position:absolute;top:3.6vw;width:22vw;height:22vw;background:url("img/fp/pie.png");background-size: 100%;z-index:2}

#hor_ani_arr1_div {position:absolute;bottom:6.5vw;left:16vw;z-index:1}
#hor_ani_arr2_div {position:absolute;bottom:14.5vw;left:16vw;z-index:1}
#hor_ani_arr1_div IMG {width:16vw;height:auto}
#hor_ani_arr2_div IMG {width:16vw;height:auto}

#hor_ani_arr1_div IMG.rtl,
#hor_ani_arr2_div IMG.rtl{
display:none;
}

#hor_icons_cont_div {margin-top:0.5vw}

#hor_icons_arr_div {float:left;background:white;width:4vw;height:33vw;position:relative}
#hor_icons_arr_div A {display:block;position:absolute;width:2vw;left:0.5vw;top:11vw}
#hor_icons_arr_div A IMG {width:2.2vw}

#hor_icons_ul {margin:0;padding:0;float:left;width:44vw}
#hor_icons_ul LI {font-size:1.6vw;list-style-type:none;display:block;text-align:center;width:14vw;float:left;margin:0;padding:0;padding-bottom:1.2vw}
#hor_icons_ul A, #hor_icons_ul A:hover{font-size:1.6vw;font-family:"Cronos Pro";height:35vw;color:#333;text-decoration:none; border:none;
-webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;}
#hor_icons_ul IMG {width:11vw;border:none;}

#hor_text_cont_div {padding:2vw;padding-top:1vw}
#hor_text_cont_div H2 {font-family:"Cronos Pro";color:#B68A35;font-weight:bold;font-size:1.6vw;margin:0;padding:0}
#hor_text_cont_div P {color:#333;font-family:"Cronos Pro";font-size:1.3vw;line-height:1.7vw;padding-top:0;margin-top:0.2vw;text-align: center;}

.select2-container{width:15vw !important;}
.select2-container .select2-selection--single{height:auto;}
.select2-container--default .select2-selection--single .select2-selection__rendered{    
line-height: 1em;
    padding: 0.5vw;
    font-size: 1.7vw;
	text-align: left;
	height: 1em;
}
.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: none; 
    border-radius: 0px; 
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 1.5vw;
    position: absolute;
    top: 0.35vw;
    right: 0px;
    width: 2.125vw;
}

.select2-container--default .select2-results__option--highlighted[aria-selected],
.select2-results__option[aria-selected] {
    background-color: #fff;
    color: #000;
	    line-height: 1em;
    padding: 0.5vw;
    font-size: 1.7vw;
    text-align: left;
}
.select2-container--default .select2-search--dropdown .select2-search__field{
padding: 1vw;
    font-size: 1.5vw;
    text-align: left;
}

.select2-container--open .select2-dropdown--below {
    border: none;
}

.select2-search--dropdown {
}

body.lngAR,
body.lngAR #hor_h1_div,
body.lngAR #hor_h1_div TABLE TD H1,
body.lngAR #hor_icons_ul A, 
body.lngAR #hor_icons_ul A:hover,
body.lngAR #hor_text_cont_div H2, 
body.lngAR #hor_text_cont_div P {
  font-family: "DroidArabicKufi",Tahoma,Arial,sans-serif;
}

body.lngAR #hor_ani_arr1_div IMG,
body.lngAR #hor_ani_arr2_div IMG{
display:none;
}

body.lngAR #hor_ani_arr1_div IMG.rtl,
body.lngAR #hor_ani_arr2_div IMG.rtl{
display:block;
}

body.lngAR #hor_logo_div IMG {display:none;}
body.lngAR #hor_logo_div IMG.ar {display:inline-block;}
body.lngAR .reportBtn {
    direction: rtl;
}
#langSwitch{
    position: absolute;
    top: 0vw;
    left: 19vw;
    z-index: 1;
    text-align: center;
}


#langSwitch a, #langSwitch a:hover, #langSwitch a:visited{
    color: #000;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none;
    display: block;
    background: url(img/fp/switchAr.png) center center no-repeat;
    background-size: contain;
    width: 10vw;
    height: 6vw;
}


body.lngAR #langSwitch a{
	background-image:url('img/fp/switchEn.png');
}

body.lngAR #hor_h1_div TABLE TD SPAN{
    font-size: 5vw;
}

body.lngAR #hor_h1_div TABLE TD H1 {
    font-size: 2.2vw;
}

body.lngAR #hor_icons_ul A, 
body.lngAR #hor_icons_ul A:hover{
    font-size: 1.4vw;
    line-height: 1.5em;
    display: block;
    height: auto;
}

body.lngAR .select2-container--default .select2-selection--single .select2-selection__rendered{
    font-size: 1.5vw;
	text-align:right;
}

body.lngAR .select2-container--default .select2-selection--single .select2-selection__arrow{
left: 0px;
right: auto;
}

body.lngAR .select2-container--default .select2-results>.select2-results__options{
    direction: rtl;
}

body.lngAR .select2-container--default .select2-results__option--highlighted[aria-selected],
body.lngAR  .select2-results__option[aria-selected]{
font-size: 1.5vw;
    text-align: right;
}

body.lngAR  .select2-container--default .select2-search--dropdown .select2-search__field {
    padding: .5vw;
    font-size: 1.3vw;
    text-align: right;
}

body.lngAR .hor_pie_div.map{
    left: auto !important;
    right: 1vw;
}

body.lngAR .hor_pie_div.map > div,
body.lngAR .hor_pie_div.filters > div{
	padding-top:3vw !important;
}

body.lngAR .hor_pie_div.filters{
    right: auto !important;
    left: 0;
}

body.lngAR #currency_select{
    padding: 1.2vw 0!important;
}

body.lngAR #hor_ani_arr1_div {
    bottom: 14.5vw;
}

body.lngAR #hor_ani_arr2_div {
    bottom: 6.5vw;
}

body.lngAR #hor_icons_ul LI{
float: right;margin-right: .5vw;
}

body.lngAR #left_half_div {

	float: right;
}

body.lngAR #right_half_div {
    float: right;
}

body.lngAR #hor_logo_div {
    padding: 1vw;
    padding-right: 4vw;    text-align: right;
}

#subtitle{
    background: #e0e0e0;
    position: relative;
    top: -4vw;
}

#subtitle .txt{
    width: 28vw;
    margin: 0 auto;
    text-align: center;
    background: #494949;
    line-height: 1.7em;
    color: #fff;
    font-size: 2vw;
}

body.lngAR #subtitle .txt{
width: 34vw;
    font-size: 1.7vw;
}

#reportBtn{
background: #ea3324;
    display: block;
    color: #fff;
    font-size: 2.5vw;
    padding: 0em 1em;
    height: 2em;
    width: 21vw;
    float: left;
    margin: 2vw 4vw 4vw 3vw;
    line-height: 2em;
    text-decoration: none;
    text-align: center;
}

img.reportBtn{
	float: left;
    margin: 0vw 0 2vw 7vw;
    width: 7vw;
}

body.lngAR #reportBtn,
body.lngAR img.reportBtn {
    direction: rtl;
	float:right;
}


body.lngAR #reportBtn{
       margin: 2.5vw 2vw 4vw 4vw;
}

body.lngAR img.reportBtn{
	margin: 0vw 8vw 2vw 0;
}
</style>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script> 
		<script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>        
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        <script type="text/javascript" src="js/plugins/scrolltotop/scrolltopcontrol.js"></script>
        
        <script type="text/javascript" src="js/plugins/morris/raphael-min.js"></script>
        <script type="text/javascript" src="js/plugins/morris/morris.min.js"></script>       
        <script type="text/javascript" src="js/plugins/rickshaw/d3.v3.js"></script>
        <script type="text/javascript" src="js/plugins/rickshaw/rickshaw.min.js"></script>
        <script type='text/javascript' src='js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js'></script>
        <script type='text/javascript' src='js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js'></script>                
        <script type='text/javascript' src='js/plugins/bootstrap/bootstrap-datepicker.js'></script>                
        <script type="text/javascript" src="js/plugins/owl/owl.carousel.min.js"></script> 
                
        <script type='text/javascript' src='js/plugins/noty/jquery.noty.js'></script>
        <script type='text/javascript' src='js/plugins/noty/layouts/topCenter.js'></script>
        <script type='text/javascript' src='js/plugins/noty/layouts/topLeft.js'></script>
        <script type='text/javascript' src='js/plugins/noty/layouts/topRight.js'></script> 

		 <script type='text/javascript' src='js/plugins/noty/themes/default.js'></script>


        <script type="text/javascript" src="js/plugins/moment.min.js"></script>
        <script type="text/javascript" src="js/plugins/daterangepicker/daterangepicker.js"></script>
		<script type="text/javascript" src="js/plugins/nvd3/lib/d3.v3.js"></script>
		<script type="text/javascript" src="js/plugins/nvd3/nv.d3.min.js"></script>
		<script type="text/javascript" src="js/plugins/canvg/StackBlur.js"></script>
		<script type="text/javascript" src="js/plugins/canvg/rgbcolor.js"></script>
		<script type="text/javascript" src="js/plugins/canvg/canvg.min.js"></script>
		<script type="text/javascript" src="js/plugins/circle-progress.min.js"></script>

		<script type="text/javascript" src="js/plugins/select2/js/select2.min.js"></script> 
		<script type="text/javascript" src="js/plugins/jspdf/jspdf.min.js"></script>
		<script type="text/javascript" src="js/plugins/jspdf/plugins/jspdf.plugin.autotable.js"></script>
		<script type="text/javascript" src="js/plugins/jspdf/libs/html2canvas/html2canvas.js"></script>
		<script type="text/javascript" src="js/plugins/canvasjs.min.js"></script> 
		<script type="text/javascript" src='js/plugins/pdfmake/pdfmake.min.js'></script>
		<script type="text/javascript" src='js/plugins/pdfmake/vfs_fonts.js'></script>
		<script type="text/javascript" src="js/strings.js"></script>
		<script type="text/javascript" src="js/script.js"></script>	
		<script type="text/javascript" src="js/pdfreport.js"></script>
<!-- START PHONEGAP -->
		 <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
        app.initialize();
		
    </script>
<!-- END PHONEGAP -->	
</head>

<body>

<div id='left_half_div'>

<div id='hor_logo_div'><img class="en" src='img/fp/logo2.jpg' alt=''><img class="ar"src='img/fp/logo2ar.jpg' alt=''></div>


<div id='hor_icons_cont_div'>

<div id='hor_icons_arr_div'>
</div>

<ul id='hor_icons_ul'>
<li><a href='general_information.html'><img src='img/fp/i1.jpg'><br><script>document.write(tr('General<br>Information'));</script></a></li>
<li><a href='foreign_trade_volume.html'><img src='img/fp/i2.jpg'><br><script>document.write(tr('Trade<br>Volume'));</script></a></li>
<li><a href='trade_balance.html'><img src='img/fp/i3.jpg'><br><script>document.write(tr('Trade Growth<br>and Balance'));</script></a></li>

<li><a href='direct_foreign_trade_items.html'><img src='img/fp/i4.jpg'><br><script>document.write(tr('Direct<br>Trade Items'));</script></a></li>
<li><a href='investement_facts_land.html'><img src='img/fp/i5.jpg'><br><script>document.write(tr('Investment<br>Facts'));</script></a></li>
<li><a href='com_agr.html'><img src='img/fp/i6.jpg'><br><script>document.write(tr('Committees &amp;<br> Agreements'));</script></a></li>



</ul>
<div style='clear:both'></div>
</div>

</div>






<div id='right_half_div'>

<div id='hor_h1_div'>

<table><tr><td><span>&bull;</span></td>
<td><h1><script>document.write(tr('Trade Relation Dashboard'));</script></h1></td>
<td><span class='s'>&bull;</span></td></tr>
</table>

</div>

<div id="subtitle"><div class="txt"><script>document.write(tr('UAE Non-Oil Foreign Trade'));</script></div></div>



<div id='hor_map_div'>

<div class='hor_pie_div map' style='left:0'>
<div style='color:white;padding-top:2.5vw;font-family:"Cronos Pro";text-align:center'>
 <img src='img/fp/arab_map.png' style='width:11vw;height:auto;'>
  <div style='font-size:1.5vw;font-family:"Cronos Pro";line-height:3vw'><script>document.write(tr('United Arab Emirates'));</script><br><img src='img/fp/arab_flag.jpg' style='width:4.8vw;height:auto' alt=''></div>

</div>
</div>


<div id='hor_ani_arr1_div'><img src='img/fp/green-ltr.gif' alt=''><img  class="rtl" src='img/fp/red-ltr.gif' alt=''></div>
<div id='hor_ani_arr2_div'><img src='img/fp/red-rtl.gif' alt=''><img  class="rtl" src='img/fp/green-rtl.gif' alt=''></div>
<div id='langSwitch'><a href="#" onClick="switchAppLang();return false;"></a></div>

<div class='hor_pie_div filters' style='right:1vw'>
<div style='color:white;padding-top:3.7vw;font-family:"Cronos Pro";text-align:center'>

	<div style='font-size:1.5vw' id="country_select">
	<div style='padding-bottom:0.3vw'><script>document.write(tr('Country'));</script></div><select   class="chosen-select"></select>
	</div>

	<div id="currency_select" style='font-size:1.5vw;padding:0.5vw 0;'><div style='padding-bottom:0.3vw'><script>document.write(tr('Currency'));</script></div>
    <select   class="chosen-select">
		<script>
			document.write('<option>'+ tr('AED Millions') + '</option>');
			document.write('<option>'+ tr('USD Millions') + '</option>');	
			document.write('<option>'+ tr('AED Billions') + '</option>');	
			document.write('<option>'+ tr('USD Billions') + '</option>');	
		</script>
	</select></div>

	<div><img class="flag" src='img/flags/_defFlag.png' style='width:4.8vw;height:auto' alt=''></div>
</div>
</div>

</div>
<a href="pdf.html"> <img class="reportBtn" src="img/pdf/pdfIcon.png" ></a>
<a id="reportBtn" href="pdf.html" class="btn  btn-block reportBtn" ><script>document.write(tr('Export PDF Report'));</script></a>

<div id='hor_text_cont_div'>
<p><script>document.write(tr('An interactive Dashboard Which includes information on UAE Non-Oil Foreign Trade, Agreements and investment exchange between UAE and other countries around the world'));</script></p>
</div>




</div>

<div style='clear:both'></div>


		<script>
$(document).ready(function(){
	$(document.body).addClass('lng'+ getAppLang());
	//showLoadingScreen();
	$.post(baseServiceUrl + "/list",
    {
        lang: getAppLang(),
    },
    function(data, status){
		countryList  = data;
		if(status == 'success' && countryList.status == 0) {
			
			$('#country_select .chosen-select').html('');
			countryList.data.sort(compareCountry);
			countryList.data.forEach(function(el) {
				var country = $('<option onClick="setActiveCountry(' + el.id + ', false);"></option>');
				country.text(el.name);
				$('#country_select .chosen-select').append(country);
			});
			var curC = window.localStorage.getItem('appCurCountry');
			if(curC == undefined) {
				curC = -1;
			}
			
			setActiveCountry(curC, false);
			cntrySelect.val(curCountry.id != -1 ? curCountry.name: 'Select');
			
			if(curCountry.id != -1){
				$("img.flag").attr('src', '');
				var image = new Image();

				image.onload = function() {
					$("img.flag").attr('src', image.src);
				}
				image.onerror = function() {
					// image did not load
					$("img.flag").attr('src', 'img/flags/_defFlag.png');
				}

				image.src = 'img/flags/' + curCountry.id + '.png';
			}
		}
    });
	
	var cntrySelect = $('#country_select .chosen-select').select2();
	var crrncySelect = $('#currency_select .chosen-select').select2();
	
	var cc = parseInt(getCurCurrency());

	switch(cc){
		case 0:crrncySelect.val(tr("AED Millions"));
		break;
		case 1:crrncySelect.val(tr("USD Millions"));
		break;
		case 2:crrncySelect.val(tr("AED Billions"));
		break;
		case 3:crrncySelect.val(tr("USD Billions"));
		break;
	}
	crrncySelect.trigger('change');
	$('#country_select .chosen-select').on('select2:open', function (e) {
		$('.select2-search--dropdown').show();
		$('.select2-search input').prop('focus',false);
	});
	$('#currency_select .chosen-select').on('select2:open', function (e) {
		$('.select2-search--dropdown').hide();
		$('.select2-search input').prop('focus',false);
	});
	$('#country_select .chosen-select').on('select2:select', function (e) {
	  var cCountry = getCountryFromListName(cntrySelect.val());
	  setActiveCountry(cCountry.id, false);
				$("img.flag").attr('src', '');
				var image = new Image();

				image.onload = function() {
					$("img.flag").attr('src', image.src);
				}
				image.onerror = function() {
					// image did not load
					$("img.flag").attr('src', 'img/flags/_defFlag.png');
				}

				image.src = 'img/flags/' + curCountry.id + '.png';
		});
	
	$('#hor_icons_ul A').click(function(){
		var curC = window.localStorage.getItem('appCurCountry');
			if(curC == undefined) {
				curC = -1;
			}
		if(curC == -1) {
			alert(tr('Please select country'));
			return false;
		}
		
	});
	
	$('#currency_select .chosen-select').on('select2:select', function (e) {
			if(crrncySelect.val() == tr('AED Millions')) setCurCurrency('0');
			if(crrncySelect.val() == tr('USD Millions')) setCurCurrency('1');
			if(crrncySelect.val() == tr('AED Billions')) setCurCurrency('2');
			if(crrncySelect.val() == tr('USD Billions')) setCurCurrency('3');
	});
	
	$(window).resize(function(){

		if(!(window.innerWidth>window.innerHeight)) window.location = "index.html";
	});
});
		</script>

</body>
</html>
