<!DOCTYPE html>
<html lang="en">
    <head>        
        <!-- META SECTION -->
        <title>UAE Non-Oil Trade</title>   
<script>
if(window.innerWidth<=window.innerHeight) window.location = "investement_facts.html";
</script>			
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
		<link rel="stylesheet" type="text/css" id="theme" href="js/plugins/select2/css/select2.min.css"/>
		<link rel="stylesheet" type="text/css"  href="js/plugins/noUiSlider/nouislider.min.css"/>
        <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>
		<link rel="stylesheet" type="text/css" href="css/theme-AR.css">
		
<style>
#flows_cont_div {height:7vw;padding-left:1.5vw;padding-top:.5vw}
#flow_div1 {float:left;padding:0.5vw;padding-left:0;padding-top:1vw;width:33vw}
#flow_div2 {    float: left;
    width: 17vw;
    font-size: 1.5vw;
    text-align: center;
    margin-right: 2vw;}
#flow_div3 {float:left;padding:0.5vw;padding-top:1vw;width:28.5vw;margin-left:1vw}
#flow_div4 {float:left;width:17vw;font-size:1.5vw;text-align:center}
#flows_cont_div TABLE {width:100%;border-collapse: collapse}
.icon_flow_td {background:#2c2c2c;width:5.5vw;padding:0.5vw}
.icon_flow_td IMG {width:5.5vw;height:auto}
.label_flow_td {background:#b78a35;padding-left:1vw;font-size:1.5vw;padding:0.5vw;    height: 10vw;}
.label_flow_td BIG {color:white;font-size:2.3vw;display:block;font-weight:normal;line-height:3.5vw}
.label_flow_td SPAN {color:white;font-size:1.4vw}
#flow_div2 BIG {color:black;font-size:5vw;display:block;font-size: 4.7vw;line-height: 1.1em;}
#flow_div2 SPAN {font-size:1.5vw;color:black}
#flow_div4 BIG {color:black;font-size:5vw;display:block;font-size: 4.7vw;line-height: 1.1em;}
#flow_div4 SPAN {font-size:1.5vw;color:black}

#stats_cont_div {clear:both;padding-left:1.5vw;padding-bottom:2vw;padding-top:1vw}
#stats_p1_div {float:left;width:17.5vw}
#stats_p2_div {float:left;width:33.5vw;margin-right:1.3vw;margin-left:1.3vw}
#stats_p3_div {float:left;width:43vw}
DIV.stats_p1_part {font-size:1.2vw;text-align:center;margin-bottom:1vw}
DIV.stats_p1_part DIV {background:#2c2c2c;font-size:3.3vw;text-align:center;color:white;margin-bottom:0.5vw}
DIV.stats_p1_part B {font-size:1.4vw;line-height:2.3vw}
DIV.stats_wnd_head {background:#b78a35;height:2.8vw}
DIV.stats_wnd_lbl1 {float:left;width:2vw;background:#2c2c2c;height:2.8vw;width:5.2vw}
DIV.stats_wnd_lbl2 {float:left;background:#b78a35;font-size:1.9vw;line-height:2.8vw;height:2.8vw;text-indent:1vw;color:white}
#stats_wnd_content1 {background:#e2e2e2;height:27vw;overflow-y: auto}
#stats_wnd_content2 {background:#e2e2e2;height:11.3vw;overflow-y: auto}
#stats_wnd_content3 {background:#e2e2e2;height:11.3vw;overflow-y: auto}

#flow_div2,  #flow_div4 {
    padding: 1.5vw .5vw 0.5vw 0.5vw;
}

DIV.fx {clear:both}

body.lngAR #flow_div1,
body.lngAR #flow_div2,
body.lngAR #flow_div3,
body.lngAR #flow_div4{
    float: right;
    direction: rtl;
}

body.lngAR #stats_p1_div,
body.lngAR #stats_p2_div,
body.lngAR #stats_p3_div{
float: right;
}

body.lngAR #flow_div3{
padding: 1vw .5vw 0.5vw 0.5vw;
    margin: 0 1vw 0 0;
}

body.lngAR #flow_div2,
body.lngAR #flow_div4{
padding: 1.5vw .5vw 0.5vw 0.5vw;
}

body.lngAR #stats_cont_div {
    clear: both;
	padding: 1vw 1.5vw 2vw 0;
}

body.lngAR #flows_cont_div {
    height: 7vw;
    padding: .5vw 1.5vw 0 0 ;
}

body.lngAR DIV.stats_wnd_lbl1,
body.lngAR DIV.stats_wnd_lbl2{
float:right;
}

body.lngAR DIV.stats_wnd_lbl2 {
    direction: rtl;    font-size: 1.5vw;
}

</style>
        <!-- EOF CSS INCLUDE --> 
		<!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/strings.js"></script>
		<script type="text/javascript" src="js/script.js"></script>		
        <!-- END PLUGINS -->
<!-- START PHONEGAP -->
		 <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
		<!-- END PHONEGAP -->		
    </head>
    <body>
	
	
        <!-- START PAGE CONTAINER -->
        <div class="page-container">
            
            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">
                    <li class="xn-logo">
                        <a href="index.html"><script>document.write(tr('Foreign Investments Facts'));</script></a>
						<a href="#" class="x-navigation-controlfilter mb-control" data-box="#filter-box"></a>
                        <a href="#" class="x-navigation-control"></a>
                    </li>
                    <li><a href="general_information.html"> <span class="xn-text"><script>document.write(tr('General Information'));</script></span></a></li>
					<li><a href="foreign_trade_volume.html"><span class="xn-text"><script>document.write(tr('Trade Volume'));</script></span></a></li>
					<li><a href="trade_balance.html"> <span class="xn-text"><script>document.write(tr('Trade Growth and Balance'));</script></span></a></li>
					<li><a href="direct_foreign_trade_items.html"><span class="xn-text"><script>document.write(tr('Direct Trade Items'));</script></span></a></li>
					<li><a href="investement_facts.html"><span class="xn-text"><script>document.write(tr('Investment Facts'));</script></span></a></li>
					<li><a href="com_agr.html"><span class="xn-text"><script>document.write(tr('Committees &amp; Agreements'));</script></span></a></li>
					
                    
                </ul>
                <!-- END X-NAVIGATION -->
            </div>

            <!-- END PAGE SIDEBAR -->
            <div id="filter-box"  class="message-box animated fadeIn">
			
			<div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"></div>
                    <div class="mb-content">
                        <div class="row w50">
							<h3><script>document.write(tr('Country'));</script></h3>
							<div id="country_select" class="btn-group">
								<a href="#" id="active_value" data-toggle="dropdown" class="btn btn-primary dropdown-toggle" aria-expanded="false"> <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
													   
								</ul>
							</div>
							<div  id="country_select2">
								<select   class="chosen-select"></select>
							</div>
						</div> 
						<div class="row w50">
							<h3><script>document.write(tr('Currency'));</script></h3>
							<div id="currency_select" class="btn-group">
								<a href="#" id="active_value" data-toggle="dropdown" class="btn btn-primary dropdown-toggle" aria-expanded="false"><script>document.write(tr('AED Millions'));</script> <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#" onClick="setCurCurrency(0);updateInvestmentFactsInfo();"><script>document.write(tr('AED Millions'));</script></a></li>
									<li><a href="#" onClick="setCurCurrency(1);updateInvestmentFactsInfo();"><script>document.write(tr('USD Millions'));</script></a></li>
									<li><a href="#" onClick="setCurCurrency(2);updateInvestmentFactsInfo();"><script>document.write(tr('AED Billions'));</script></a></li>
									<li><a href="#" onClick="setCurCurrency(3);updateInvestmentFactsInfo();"><script>document.write(tr('USD Billions'));</script></a></li>
								</ul>
							</div>
						</div>							
                    </div>
                    <div class="mb-footer">
                        <button class="btn btn-default btn-lg pull-right mb-control-close"><script>document.write(tr('Apply'));</script></button>
                    </div>
                </div>
            </div>
			</div>
            <!-- PAGE CONTENT -->
            <div class="page-content scroll">
                
				<div  class="row FTVTitle"  style="margin-bottom:0px;">
						<div class="countryInfo flag"><img src="img/flags/_defFlag.jpg"></div> 
						<div class="countryInfo"><div class="desc inlineCountryTitle"></div></div>						
				</div>
                <!-- START X-NAVIGATION VERTICAL -->
                <!-- END X-NAVIGATION VERTICAL -->                     

                <!-- PAGE CONTENT WRAPPER -->
                <div class="page-content-wrap">
				
				<div id='flows_cont_div'>

<div id='flow_div1'>
<table><tr>
<td class='icon_flow_td'><img src='img/if/but1.png' alt=''></td>
<td class='label_flow_td'><big><script>document.write(tr('Inflow FDI Value'));</script></big><span><script>document.write(tr('into the UAE'));</script><span class="inflowFDIPeriod"><!--(2011&minus;2016)--></span></span></td>
</tr></table>
</div>

<div id='flow_div2'>
<big class="inflowFDIValue">0</big><span>(<span class="inlineCurrency"></span>)</span>
</div>

<div id='flow_div3'>
<table><tr>
<td class='icon_flow_td'><img src='img/if/but2.png' alt=''></td>
<td class='label_flow_td'><big><script>document.write(tr('Outflow FDI Value'));</script></big><span><script>document.write(tr('from the UAE'));</script><span class="outflowFDIPeriod"><!--(2011&minus;2016)--></span></span></td>
</tr></table>
</div>

<div id='flow_div4'>
<big class="outflowFDIValue">0</big><span>(<span class="inlineCurrency"></span>)</span>
</div>

</div><!-- /flows_cont_div -->



<div id='stats_cont_div'>

<div id='stats_p1_div'>

<div class='stats_p1_part'>
<div class="compCount">0</div><b><script>document.write(tr('Companies'));</script></b><br><script>document.write(tr('registered in the UAE'));</script> (2015)
</div>

<div class='stats_p1_part'>
<div class="agenCount">0</div><b><script>document.write(tr('Commercial Agencies'));</script></b><br><script>document.write(tr('registered in the UAE'));</script> (2015)
</div>

<div class='stats_p1_part'>
<div class="tmCount">0</div><b><script>document.write(tr('Trademarks'));</script></b><br><script>document.write(tr('registered in the UAE'));</script> (2015)
</div>

</div>



<div id='stats_p2_div'>

<div>
<div class='stats_wnd_head'><div class='stats_wnd_lbl1'>&nbsp;</div><div class='stats_wnd_lbl2'><script>document.write(tr('Main Sectors'));</script></div></div>
<div id='stats_wnd_content1'></div>
</div>

</div><!-- /stats_p2_div -->


<div id='stats_p3_div'>

<div style='margin-bottom:1.4vw'>
<div class='stats_wnd_head'><div class='stats_wnd_lbl1'>&nbsp;</div><div class='stats_wnd_lbl2'><script>document.write(tr('Main Sectors'));</script></div></div>
<div id='stats_wnd_content2'></div>
</div>

<div>
<div class='stats_wnd_head'><div class='stats_wnd_lbl1'>&nbsp;</div><div class='stats_wnd_lbl2'><script>document.write(tr('Main Companies'));</script></div></div>
<div id='stats_wnd_content3'></div>
</div>

</div><!-- /stats_p3_div -->

<div class='fx'></div>

</div><!-- /stats_cont_div -->
				
                <!-- END PAGE CONTENT WRAPPER -->                                
				</div>            
            <!-- END PAGE CONTENT -->
			</div>
        </div>
        <!-- END PAGE CONTAINER -->

        <!-- START PRELOADS -->
        <audio id="audio-alert" src="audio/alert.mp3" preload="auto"></audio>
        <audio id="audio-fail" src="audio/fail.mp3" preload="auto"></audio>
        <!-- END PRELOADS -->                  
        
    <!-- START SCRIPTS -->
		
		


        <!-- START THIS PAGE PLUGINS-->        
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>        
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        <script type="text/javascript" src="js/plugins/scrolltotop/scrolltopcontrol.js"></script>
        
        <script type="text/javascript" src="js/plugins/morris/raphael-min.js"></script>
        <script type="text/javascript" src="js/plugins/morris/morris.min.js"></script>       
        <script type="text/javascript" src="js/plugins/rickshaw/d3.v3.js"></script>
        <script type="text/javascript" src="js/plugins/rickshaw/rickshaw.min.js"></script>
        <script type='text/javascript' src='js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js'></script>
        <script type='text/javascript' src='js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js'></script>                
        <script type='text/javascript' src='js/plugins/bootstrap/bootstrap-datepicker.js'></script>                
        <script type="text/javascript" src="js/plugins/owl/owl.carousel.min.js"></script>    
		<script type="text/javascript" src="js/plugins/noUiSlider/nouislider.min.js"></script>
		<script type="text/javascript" src="js/plugins/wnumb/wNumb.js"></script>			
        
        <script type="text/javascript" src="js/plugins/moment.min.js"></script>
        <script type="text/javascript" src="js/plugins/daterangepicker/daterangepicker.js"></script>
		<script type="text/javascript" src="js/plugins/select2/js/select2.min.js"></script> 
        <!-- END THIS PAGE PLUGINS-->        

        <!-- START TEMPLATE -->
        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>
        <!-- END TEMPLATE -->
		
		<script>
$(document).ready(function(){
$(document.body).addClass('lng'+ getAppLang());
	//showLoadingScreen();
	$.post(baseServiceUrl + "/list",
    {
        lang: getAppLang(),
    },
    function(data, status){
		countryList  = data;
		if(status == 'success' && countryList.status == 0) {
			curCountry = countryList.data[0];
			$('#country_select #active_value').html(countryList.data[0].name + " <span class=\"caret\"></span>");
			var menu  = $('#country_select .dropdown-menu');
			menu.html('');
			countryList.data.sort(compareCountry);
			countryList.data.forEach(function(el) {
				var country = $('<li><a href="#" onClick="setActiveCountry(' + el.id + ', false);updateInvestmentFactsInfo();">' + HtmlEncode(el.name) + '</a></li>');
				menu.append(country);
				
				var country2 = $('<option onClick="setActiveCountry(' + el.id + ', false);updateInvestmentFactsInfo();"></option>');
				country2.text(HtmlEncode(el.name));
				$('#country_select2 .chosen-select').append(country2);
			});
			var cntrySelect = $('#country_select2 .chosen-select').select2();
			$('#country_select2 .chosen-select').on('select2:open', function (e) {
				$('.select2-search--dropdown').show();
				$('.select2-search input').prop('focus',false);
			});
			$('#country_select2 .chosen-select').on('select2:select', function (e) {
				var cCountry = getCountryFromListName(cntrySelect.val());
				setActiveCountry(cCountry.id, false);updateInvestmentFactsInfo();
			});
			var curC = window.localStorage.getItem('appCurCountry');
			if(curC == undefined) {
				curC = 156;
			}
			setActiveCountry(parseInt(curC), false);
			updateInvestmentFactsInfo();
		}
    });
	$(window).resize(function(){
		if(window.innerWidth<=window.innerHeight) window.location = "investement_facts.html";
	});
	
});
		</script>
    <!-- END SCRIPTS -->         
    </body>
</html>






